{% load humanize %}
{% load static %}
{% for object in object_list %}
    <div class="col-lg-3 col-md-4">
        <!-- Dropdown Card Example -->
        <div class="card shadow mb-4">
            <!-- Card Header - Dropdown -->
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    <center>
                        <p>{{ object.name }}</p>
                    </center>
                </h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Actions:</div>
                        <a class="dropdown-item" href="#">View Student</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Export</a>
                    </div>
                </div>
            </div>
            <!-- Card Body -->
            <div class="card-body">
                <center>
                    <img src="https://scontent.fdel73-1.fna.fbcdn.net/v/t1.6435-9/67585714_108576513821258_141338096582000640_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ktw5SLCOpsIAX9eAbOe&_nc_oc=AQnMl1_lWV0bF8owtfyuvSCmZM_8fKFvD1959wjvTjI2owveZnic5lIaK1QNUDsXnSr6lBkpMl7rvk3FQXc3pUm_&_nc_ht=scontent.fdel73-1.fna&oh=00_AfBLojg4SEW9EUBvV8D9JtS1jRKe8BXz89FR2QxZUTxS0Q&oe=64508AF2"
                         style="width: 100px; height: 100px" class="rounded-circle" alt="{{ object.name }}_image">
                    <p>Enrolled Student: {{ object.students.all.count }}</p>
                </center>
            </div>
        </div>
    </div>
{% endfor %}
