{% extends 'dashboard/base.html' %}
{% load crispy_forms_filters %}
{% load humanize %}
{% load crispy_forms_tags %}
{#{% load crispy_forms_filters %}#}
{% load static %}

{% block title %}Employee List{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    Today's Visits
                </h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Action</div>
                        <a class="dropdown-item" href="#">End Visit</a>
                        <a class="dropdown-item" href="#">Report</a>
                        <div class="dropdown-divider"></div>
{#                        <a class="dropdown-item" href="javascript:0" onclick="ExportToExcel('xlsx')">Export</a>#}
                        <a class="dropdown-item" href="{% url 'employee:employee_export_view' %}">Export</a>
                        <a class="dropdown-item" href="#">Analytics</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0" role="grid" id="id_visit_table"
                           style="width: 100%;">
                        <thead>
                        <tr role="row">
                            <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable"
                                rowspan="1" colspan="1" aria-sort="ascending"
                                aria-label="Name: activate to sort column descending"
                                style=""><input type="checkbox" class="form-check" />
                            </th>
                            <th class="sorting sorting_asc" tabindex="0" aria-controls="dataTable"
                                rowspan="1" colspan="1" aria-sort="ascending"
                                aria-label="Name: activate to sort column descending"
                                style="">Employee
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                colspan="1" aria-label="Office: activate to sort column ascending"
                                style="">Phone
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="dataTable" rowspan="1"
                                colspan="1" aria-label="Age: activate to sort column ascending"
                                style="width: 112px">Action
                            </th>
                        </tr>
                        </thead>
                        <tfoot>
                        <tr>
                            <th rowspan="1" colspan="1"><input type="checkbox" class="form-check" /></th>
                            <th rowspan="1" colspan="1">Employee</th>
                            <th rowspan="1" colspan="1">Phone</th>
                            <th rowspan="1" colspan="1">Action</th>
                        </tr>
                        </tfoot>
                        <tbody>

                        {% for employee in employee_list %}
                        <tr class="">
                            <td>
                                <input type="checkbox" class="form-check" />
                            </td>
                            <td class="">
                                <center>
                                    <img src="{% if employee.photo %}{{ employee.photo.url }}{% else %}{% static 'img/undraw_profile.svg' %}{% endif %}" alt="" class="rounded-circle border shadow-sm" style="width:60px; height:60px;"/><br>
                                    {{ employee.name }}
                                </center>
                            </td>
                            <td align="center">
                                <a target="_blank" href="https://api.whatsapp.com/send?phone={{ employee.phone }}&text=hi {{ employee.name }} I am {{ request.user.username }}" class="btn btn-outline-primary"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                                <a href="sms:{{ employee.phone }}?body=hi {{ employee.name }} I am {{ request.user.username }}" class="btn btn-outline-primary"><i class='fas fa-sms'  aria-hidden="true"></i></a>
                                <a href="tel:{{ employee.phone }}" class="btn btn-outline-primary"><i class='fa fa-phone'  aria-hidden="true"></i></a>
                                <br>
                                {{ employee.phone }}
                            </td>
                            <td>
                                <button id="id_btn_edit_{{ employee.pk }}" onclick="" type="button" class="btn btn-outline-primary"><i id="id_icon_edit_{{ employee.pk }}" class="fa fa-pen"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                                Showing 1 to 50 of 57 entries
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button page-item previous disabled" id="dataTable_previous">
                                        <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0"
                                           class="page-link">Previous</a></li>
                                    <li class="paginate_button page-item active"><a href="#"
                                                                                    aria-controls="dataTable"
                                                                                    data-dt-idx="1" tabindex="0"
                                                                                    class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                                              data-dt-idx="2" tabindex="0"
                                                                              class="page-link">2</a></li>
                                    <li class="paginate_button page-item next" id="dataTable_next"><a href="#"
                                                                                                      aria-controls="dataTable"
                                                                                                      data-dt-idx="3"
                                                                                                      tabindex="0"
                                                                                                      class="page-link">Next</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://malsup.github.io/jquery.form.js"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <script>
        $('label').remove();
        $('select').addClass('m-3');
        $('#id_visit_start').attr({'type': 'date'});
        $("select").attr({'style': 'width:90%;'});

        function endVisit(visit_id) {
            $.ajax({
                type: "get",
                url: `/visitor/visit/end/${visit_id}`,
                success: function (data) {
                    toastr.info(`visit ended`);
                    let id_btn_status = $(`#id_btn_status_${visit_id}`);
                    let id_btn_edit = $(`#id_btn_edit_${visit_id}`);
                    id_btn_status.prop( "disabled", true );
                    id_btn_edit.prop( "disabled", true );
                    let id_icon_status = $(`#id_icon_status_${visit_id}`);
                    let id_icon_edit = $(`#id_icon_edit_${visit_id}`);
                    id_icon_status.removeAttr('class');
                    id_icon_status.addClass('fa fa-check')
                },
                error: function (textStatus, errorThrown) {
                    console.log(textStatus);
                    console.log(errorThrown);
                    toastr.error(`something went wrong`);
                }
            });
        }

    {#    Dropdown selct2 #}
        $("#id_visitor").select2({
            placeholder: '---filter visitor---',
            ajax: {
                url: "{% url 'dashboard:dropdown' %}?app=visitor&model=Visitor",
                type: "get",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        searchTerm: params.term
                    };
                },
                processResults: function (response) {
                    return {
                        results: response
                    };
                },
                cache: true,
            }
        });

        $("#id_concern_person").select2({
            placeholder: '---filter concern person---',
            ajax: {
                url: "{% url 'dashboard:dropdown' %}?app=employee&model=Employee",
                type: "get",
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        searchTerm: params.term
                    };
                },
                processResults: function (response) {
                    return {
                        results: response
                    };
                },
                cache: true,
            }
        });

    {#    Export to excel javascript #}
        function ExportToExcel(type, fn, dl) {
           var elt = document.getElementById('id_visit_table');
           var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
           return dl ?
             XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
             XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
        }
        function export_to_excel_with_pandas(){
            $.ajax({
                type: "get",
                url: `{% url 'visitor:visit_export' %}`,
                success: function (data) {
                    location.reload(true);
                },
                error: function (textStatus, errorThrown) {
                    console.log(textStatus);
                    console.log(errorThrown);
                    toastr.error(`something went wrong`);
                }
            });
        }
    </script>
{% endblock %}