{% extends 'base.html' %}
{% load static %}
{% block title %}Import Student{% endblock %}
{% block head %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <!-- Dropdown Card Example -->
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary"><a href="{{ link }}">{{ form_name }}</a> </h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                             aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <form class="form-inline" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="file" id="id_file">
                        <input type="submit" class="btn btn-info">
                    </form>
                    <div class="table-responsive">
                        {{ table|safe }}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block footer %}
 <script>
$('table').addClass('table table-bordered');
 </script>
{% endblock %}