{% extends 'base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Exams{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    All Question
                </h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Action</div>
                        <a class="dropdown-item" href="#">Action1</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Action2</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for object in object_list %}
                    <div class="col-lg-3 col-md-4">
                        <!-- Dropdown Card Example -->
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">
                                    <center>
                                        <p>{{ object.exam.name }} on {{ object.exam.exam_date|date:'m-d-Y' }}</p>
                                    </center>
                                </h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                         aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-header">Quick Actions:</div>
                                        <a class="dropdown-item" href="#">Action1</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Action2</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <h4>{{ forloop.counter }}. {{ object.question }}<span class="border border-primary text-primary rounded-circle mt-2 ml-2" style="width:20px; height:20px; font-size: 14px; float: right"><center>{{ object.mark }}</center></span></h4>
                                {% for ans in object.answers.all %}
                                    <p class="ml-3 {% if ans.is_right_answer %}text-success{% else %}{% endif %}"><i class="fa fa-circle ml-3"></i> {{ ans.answer }}</p>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
    </script>
{% endblock %}