{% if question %}
    <div class="card shadow mb-4">
    <div class="card-body">
        <h4>{{ question.question }}<span
                class="border border-primary text-primary rounded-circle mt-2 ml-2"
                style="width:20px; height:20px; font-size: 14px; float: right"><center>{{ question.mark }}</center></span>
        </h4>
        {% for ans in question.answers.all %}
            <input type="radio" name='answer' class="custom-radio ml-4" onclick="submit_answer(`{{ question.pk }}`, `{{ ans.pk }}`)"> {{ ans.answer }}<br>
        {% endfor %}
        <button class="mt-5 btn-outline-primary btn" onclick="load_question()">Next</button>
    </div>
</div>
{% else %}
    NO More Question
    <button class="btn btn-outline-primary">logout</button>
{% endif %}