{% extends 'student_base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Exam Paper{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    Welcome {{ student.name }} so {{ student.father_name }}
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-10 col-md-12">
                        {% if not status %}
                        <center><h4 class="text-danger">{{ message }}</h4></center>
                        <img alt="" src="https://freepngimg.com/thumb/sad_emoji/36900-6-sad-emoji-transparent-background.png" style="width: 200px; height: 200px" class="rounded-circle">
                        {% else %}
                            <h1> Missed exam </h1>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
    </script>
{% endblock %}