{% extends 'student_base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Exam Paper{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    Welcome {{ student.name }} so {{ student.father_name }}
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-10 col-md-12" id="question">
                        {{ status }}
                        {% if status %}
                            {% if sec %}
                                <h2>{{ message }} message</h2>
                                <h4 class="">Exam Start In
                                    <span id="ss" class="ml-3">{{ sec }}</span>sec.
                                </h4>
                            {% endif %}
                        {% else %}
                            {% if message %}
                                <h2 class="text-danger" align="center">{{ message }} else</h2>
                                <a class="btn btn-outline-primary btn-lg" href="{% url 'student:student_login' %}">Back</a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        {% if status %}
            {% if sec %}
                let timeleft = {{sec}};
                    let downloadTimer = setInterval(function(){
                      if(timeleft <= 0){
                        clearInterval(downloadTimer);
                      }
                      timeleft -= 1;
                      $('#ss').text(`${timeleft}`);
                      if(timeleft<=0){
                          load_question();
                      }
                    }, 1000);
                {% else %}
                load_question();
            {% endif %}
            function load_question(){
                $.ajax({
                    type: "get", url: "{% url 'exam:load_question' %}?exam_id={{ exam.pk }}&student_id={{ student.pk }}",
                    success: function (data, text) {
                        toastr.success('loaded question');
                        $('#question').html(data);
                    },
                    error: function (request, status, error) {
                        toastr.error(error);
                    }
                });
            }

            function submit_answer(question_id, answer_id){
                $.ajax({
                    type: "get",
                    url: `{% url 'exam:submit_answer' %}?exam_id={{ exam.pk }}&student_id={{ student.pk }}&question_id=${question_id}&answer_id=${answer_id}`,
                    success: function (data, text) {
                        if (data.status){
                        toastr.success(data.message);
                        }
                        else{
                        toastr.error(data.message);
                        }

                    },
                    error: function (request, status, error) {
                        toastr.error(error);
                    }
                });
            }
        {% endif %}
</script>
{% endblock %}