{% extends 'student_base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Exam Paper{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    Welcome {{ student.name }} so {{ student.father_name }} <span id="ee" class="border ml-5 bg-gradient-primary text-white" style="font-size: 30px">Timer {{ exam.end_in_sec }} Sec.</span>
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-10 col-md-12" id="question">
                        {% if exam_status.status %}
                            {% if exam_status.early_status %}
                                <h4 class="">Exam Start In
                                    <span id="ss" class="ml-3">{{ exam_status.early_by.seconds }}</span>sec.
                                </h4>
                            {% else %}
                                You are late by {{ exam_status.late_by }}
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
        {% if exam_status.early_status %}
            let time_left = {{exam_status.early_by.seconds}};
            let start_time_interval = setInterval(function(){
              console.log('timer running');
              if(time_left <= 0){
                clearInterval(start_time_interval);
              }
              time_left -= 1;
              $('#ss').text(`${time_left}`);
              if(time_left<=0){
                  load_question();
              }
            }, 1000);
        {% elif exam_status.status %}
            load_question();
        {% endif %}

        function load_question(){
            $.ajax({
                type: "get", url: "{% url 'exam:load_question' %}?exam_id={{ exam.pk }}&student_id={{ student.pk }}",
                success: function (data, text) {
                    toastr.success('loaded question');
                    $('#question').html(data);
                },
                error: function (request, status, error) {
                    toastr.error(error);
                }
            });
        }

        function submit_answer(question_id, answer_id){
            $.ajax({
                type: "get",
                url: `{% url 'exam:submit_answer' %}?exam_id={{ exam.pk }}&student_id={{ student.pk }}&question_id=${question_id}&answer_id=${answer_id}`,
                success: function (data, text) {
                    if (data.status){
                    toastr.success(data.message);
                    }
                    else{
                    toastr.error(data.message);
                    }

                },
                error: function (request, status, error) {
                    toastr.error(error);
                }
            });
        }

        let sec = 0
        let exam_end_time = {{exam.end_in_sec}};
            let exam_end_time_interval = setInterval(function(){
              sec += 1;
              if(sec === 60){
                  sec = 0;
                  location.reload();
              }
              console.log('end exam timer running');
              if(exam_end_time <= 0){
                clearInterval(exam_end_time_interval);
              }
              exam_end_time -= 1;
              if(exam_end_time<600){
                  $('#ee').removeClass('bg-gradient-primary').addClass('bg-gradient-danger');
              }


              $('#ee').text(`Timer ${exam_end_time} Sec.`);
              if(exam_end_time<=0){
                  alert('exam time out');
                  window.location.href='{% url 'student:student_login' %}'
              }
            }, 1000);
</script>
{% endblock %}