{% extends 'base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Employee List{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    All Students
                </h6>
                <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                         aria-labelledby="dropdownMenuLink">
                        <div class="dropdown-header">Action</div>
                        <a class="dropdown-item" href="#">Action1</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="">Action2</a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for object in object_list %}
                    <div class="col-lg-3 col-md-4">
                        <!-- Dropdown Card Example -->
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">
                                    <center>
                                        <p>{{ object.name }} s/o {{ object.father_name }}</p>
                                    </center>
                                </h6>
                                <div class="dropdown no-arrow">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                         aria-labelledby="dropdownMenuLink">
                                        <div class="dropdown-header">Quick Actions:</div>
                                        <a class="dropdown-item" href="#">Action1</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Action2</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <center>
                                    <img src="{% if object.image %}
                                    {{ object.image.url }}
                                    {% else %}
                                        {% if object.gender == 'FEMALE' %}
                                            https://www.shareicon.net/data/128x128/2016/07/26/802031_user_512x512.png
                                            {% else %}
                                            https://www.freeiconspng.com/uploads/businessman-icon-16.jpg
                                        {% endif %}
                                    {% endif %}
                                    "
                                     style="width: 100px; height: 100px" class="rounded-circle" alt="{{ object.name }}_image">
                                    <p>Roll No: {{ object.roll_no }}</p>
                                    <p>Course : {{ object.course.name }}</p>
                                    <p>Batch : {{ object.batch.name }}</p>
                                    <p>Exam Attempted : 32</p>
                                    <p>Avg. Score : {{ object.batch.name }}</p>
                                </center>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
    </script>
{% endblock %}