{% extends 'student_base.html' %}
{% load humanize %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Exam Paper{% endblock %}
{% block head %}
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
{% endblock %}
{% block content %}
    <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard
                <a href="{% url 'student:student_dashboard' %}" class="btn btn-md btn-outline-primary shadow-sm ml-3">
                    <i class="fa fa-recycle"></i>
                </a>
            </h1>
            <form action="" method="get" class="form-inline">
            </form>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                    class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
        </div>
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Total Exam
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ exam_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-calendar fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                    Present
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ present_exam_count }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Passed in
                                </div>
                                <div class="row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">{{ present_exam_count }}</div>
                                    </div>
                                    <div class="col">
                                        <div class="progress progress-sm mr-2">
                                            <div class="progress-bar bg-info" role="progressbar"
                                                 style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Avg Marks
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ avg_marks }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-comments fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Passed In
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ passed_in }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-comments fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                    Last Exam Result Date
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">{{ last_exam_result.result_date }}</div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-comments fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="h3 mb-2 text-gray-800"></h1>
        <p class="mb-4"></p>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">
                    Welcome {{ student.name }} so {{ student.father_name }}
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Roll No</th>
                                    <th>{{ student.roll_no }}</th>
                                    <td rowspan="6" style="width: 220px;">
                                        <img src="{% if student.image %}
                                    {{ student.image.url }}
                                    {% else %}
                                        {% if student.gender == 'FEMALE' %}
                                            https://www.shareicon.net/data/128x128/2016/07/26/802031_user_512x512.png
                                            {% else %}
                                            https://www.freeiconspng.com/uploads/businessman-icon-16.jpg
                                        {% endif %}
                                    {% endif %}
                                    "
                                     style="width: 200px; height: 250px" class="rounded shadow-lg border m-5" alt="{{ student.name }}_image">
                                    <center>FIle Photo</center>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <th>{{ student.name }}</th>
                                </tr>
                                <tr>
                                    <th>Father Name</th>
                                    <th>{{ student.father_name }}</th>
                                </tr>
                                <tr>
                                    <th>Gender</th>
                                    <th>{{ student.gender }}</th>
                                </tr>
                                <tr>
                                    <th>Batch</th>
                                    <th>{{ student.batch }}</th>
                                </tr>
                                <tr>
                                    <th>Exam</th>
                                    <th>{{ last_exam_result.exam.name }}</th>
                                </tr>
                            </thead>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Obtain Marks</th>
                                    <th>Min Marks</th>
                                    <th>Max Marks</th>
                                    <th>Result</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        {{ last_exam_result.obtain_marks }}
                                    </td>
                                    <td>
                                        {{ last_exam_result.exam.min_marks }}
                                    </td>
                                    <td>
                                        {{ last_exam_result.exam.max_marks }}
                                    </td>
                                    <td>
                                        {% if not last_exam_result.is_passed %}
                                            <span class="bg-gradient-danger text-white m-3 p-1" style="font-size: 20px">Fail</span>
                                        {% else %}
                                            <span class="bg-gradient-success text-white m-3 p-1" style="font-size: 20px">Pass</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-lg-10">

                            </div>
                            <div class="col-lg-2">
                                <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/stamp-design-template-4e88e24bf5b660191e427dfd14f86ee0.jpg?ts=1680066603" style="width: 120px; height: 120px; float:right;" class="rounded-circle mr-5" alt="stamp">
                            </div>
                        </div>
                        <center>
                            <h6>DDUGKY Goraha Kasganj Pin 207123</h6>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
    </script>
{% endblock %}